entity.exdrill:wagi.name=Wagi
action.hint.exit.exdrill:wagi=Crouch to get off!
entity.exdrill:blue_dragon.name=Blue Dragon
entity.exdrill:blue_dragon_phase2.name=Blue Dragon
entity.exdrill:crystal_minion.name=Crystal Minion
tile.exdrill:egg.name=Mysterious Egg
tile.exdrill:dormant_egg.name=Dormant Egg
tile.exdrill:glow_crystal.name=Glow Crystal
item.spawn_egg.entity.exdrill:goblin_merchant.name=Spawn Goblin Merchant 
item.spawn_egg.entity.exdrill:wagi.name=Spawn Wagi
item.spawn_egg.entity.exdrill:goblin_ranger.name=Spawn Goblin Ranger
item.spawn_egg.entity.exdrill:goblin_warrior.name=Spawn Goblin Warrior
item.spawn_egg.entity.exdrill:goblin_grunt.name=Spawn Goblin Grunt
item.spawn_egg.entity.exdrill:blue_dragon.name=Blue Dragon
item.spawn_egg.entity.exdrill:goblin_summoner.name=Spawn Goblin Summoner
item.spawn_egg.entity.exdrill:crystal_minion.name=Crystal Minion
tile.exdrill:goblin_banner_block.name=Goblin Banner Block
entity.exdrill:goblin_merchant.name=Goblin Merchant
entity.exdrill:goblin_warrior.name=Goblin Warrior
entity.exdrill:goblin_ranger.name=Goblin Ranger
entity.exdrill:goblin_grunt.name=Goblin Grunt
entity.exdrill:goblin_summoner.name=Goblin Summoner
entity.exdrill:blockling.name=Blockling
item.spawn_egg.entity.exdrill:blockling.name=Spawn Blockling
entity.exdrill:goblin_banner.name=Goblin Banner
item.spawn_egg.entity.exdrill:goblin_banner.name=Goblin Banner
entity.exdrill:friendly_blockling.name=Friendly Blockling
item.spawn_egg.entity.exdrill:friendly_blockling.name=Spawn Friendly Blockling
entity.exdrill:goblin_beast.name=Goblin Beast
item.spawn_egg.entity.exdrill:goblin_beast.name=Spawn Goblin Beast
tile.exdrill:darkbrick.name=Shadow Stone Bricks
tile.exdrill:locked_darkbrick.name=Locked Shadow Stone Bricks
tile.exdrill:dungeon_pot.name=Dungeon Pot
entity.exdrill:battle_golem.name=Battle Golem
item.spawn_egg.entity.exdrill:battle_golem.name=Spawn Battle Golem
entity.exdrill:inferno.name=Inferno
item.spawn_egg.entity.exdrill:inferno.name=Spawn Inferno
tile.exdrill:experience_storage.name=Experience Storage
tile.exdrill:small_experience_storage.name=Small Experience Storage
tile.exdrill:large_experience_storage.name=Large Experience Storage
tile.exdrill:mana_generator.name=Mana Brewing Station
entity.exdrill:green_spirit.name=Green Spirit
item.spawn_egg.entity.exdrill:green_spirit.name=Spawn Green Spirit
entity.exdrill:wizard.name=Wizard
item.spawn_egg.entity.exdrill:wizard.name=Spawn Wizard
entity.exdrill:zombified_wizard.name=Zombified Wizard
item.spawn_egg.entity.exdrill:zombified_wizard.name=Spawn Zombified Wizard
item.exdrill:blue_dragon_helmet=Blue Dragon Helmet
item.exdrill:blue_dragon_chestplate=Blue Dragon Chestplate
item.exdrill:blue_dragon_leggings=Blue Dragon Leggings
item.exdrill:blue_dragon_boots=Blue Dragon Boots
tile.exdrill:platinum_ore.name=Platinum Ore
tile.exdrill:platinum_block.name=Platinum Block
tile.exdrill:lightbrick.name=Lightbrick
tile.exdrill:blue_dragon_egg.name=Blue Dragon Egg
tile.exdrill:goblin_raid_trophy.name=Goblin Raid Trophy
tile.exdrill:golem_trophy.name=Golem Trophy
entity.exdrill:tornado.name=Tornado
tile.exdrill:cracked_darkbrick.name=Cracked Shadow Stone Bricks
entity.exdrill:pirate_bandit.name=Pirate Bandit
item.spawn_egg.entity.exdrill:pirate_bandit.name=Spawn Pirate Bandit
entity.exdrill:skeleton_mage.name=Skeleton Mage
item.spawn_egg.entity.exdrill:skeleton_mage.name=Spawn Skeleton Mage
item.spawn_egg.entity.exdrill:pirate_captain.name=Spawn Pirate Captain
exdrill:pirate_captain.name=Pirate Captain
entity.exdrill:evil_parrot.name=Evil Parrot
item.spawn_egg.entity.exdrill:evil_parrot.name=Spawn Evil Parrot
tile.exdrill:deepslate_platinum_ore.name=Deepslate Platinum Ore
tile.exdrill:raw_platinum_block.name=Raw Platinum Block
tile.exdrill:dark_tiling.name=Cobbled Shadow Stone
tile.exdrill:shadow_stone.name=Shadow Stone
tile.exdrill:chiseled_shadow_stone_bricks.name=Chiseled Shadow Stone Bricks
entity.exdrill:grand_chunk.name=Grand Chunk
item.spawn_egg.entity.exdrill:grand_chunk.name=Spawn Grand Chunk
entity.exdrill:paladin.name=Paladin
item.spawn_egg.entity.exdrill:paladin.name=Spawn Paladin
tile.exdrill:replica_shadow_stone.name=Replica Shadow Stone
tile.exdrill:replica_cobbled_shadow_stone.name=Replica Cobbled Shadow Stone
tile.exdrill:replica_shadow_stone_bricks.name=Replica Shadow Stone Bricks
tile.exdrill:replica_cracked_shadow_stone_bricks.name=Replica Cracked Shadow Stone Bricks
tile.exdrill:replica_chiseled_shadow_stone_bricks.name=Replica Cracked Shadow Stone Bricks
tile.exdrill:shadow_binder.name=Shadow Binder
tile.exdrill:crate.name=Dungeon Crate
action.interact.activate=Active Normal Mode
action.interact.hard_mode_active=Activate Hard Mode
tile.exdrill:thorn_block.name=Thorn Block
entity.exdrill:goblin_renegade.name=Goblin Renegade
item.spawn_egg.entity.exdrill:goblin_renegade.name=Spawn Goblin Renegade
tile.exdrill:magician_workbench.name=Magician's Workbench
tile.exdrill:energy_ball.name=Energy Ball
entity.exdrill:revenant.name=Revenant
item.spawn_egg.entity.exdrill:revenant.name=Spawn Revenant